

---
- hosts: all
  vars: 
    cars:
      - indica
      - maruthi
      - ford
      - bmw
  tasks:
    - name: A loop
      template: 
        src: jinja2_loop_for_1.js
        dest: /home/ubuntu/filecars.txt

